<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style: none;
      display: flex;
    }

    a {
      text-decoration: none;
      color: black;
      background-color: gray;
      width: 70px;
      height: 30px;
      margin: 5px;
      display: block;
      text-align: center;
      border-radius: 5px;
    }

    .container{
      display: flex;
      justify-content: center
      
    }

    .blog-content{
      width: 800px;
    }
    .content-header{
      display: flex;
    }
    .content-header>img{
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <!-- Tip 레이아웃을 만드는 기본 
    무엇을 만들든 레이아웃은 항상 수평(행)으로 자른 후 박스부터 만들고 시작
    div 및 시멘틱 태그 활용-->

  <!-- navbar -->
  <nav>
    <ul>
      <li><a href="">영화</a></li>
      <li><a href="">맛집</a></li>
      <li><a href="">IT</a></li>
      <li><a href="">컴퓨터</a></li>
    </ul>
  </nav>

  <!-- blog list item -->
  <div class="container">
    <div class="blog-content">
      <div class="content-header">
        <img src="https://placeholder.com/100x100" alt="sample">
        <div class="blog-name">
          <h4>킴고니</h4>
          <p>1시간 전</p>
        </div>
      </div>
      <div class="content-body">
        <h4>가성비 맛집을 발견했어요!</h4>
        <p>
          소고기 맛있어. 초밥 맛있어. 치킨 맛있어. 돼지고기 맛있어. 쌀국수 맛있어. 돈까스 맛있어. 숯불닭갈비 맛있어.
          한우한우한돈한돈. 피자 맛있어. 맛있는 맥주 맛있어. 회 맛있어. 한식은 다 맛있어.
        </p>
      </div>
    </div>
    <div class="blog-img">
      <img src="https://placeholder.com/300x400" alt="sample">
    </div>
  </div>
</body>

</html>