<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .text-input {
      width: 120px;
      padding: 10px;
      font-size: 20px;
      border: 2px solid #ccc;
      border-radius: 6px;
      outline: none;
      transition: 0.5s;
    }

    .text-input:focus {
      border: 2px solid red;
    }

    /* 실전 공통 스타일 앞부분에 작성 */
    /* ,: 콤마를 써서 여러개 동시 선택 가능 */
    div,
    input,
    textarea {
      box-sizing: border-box;
    }

    textarea {
      resize: none;
    }

    button {
      cursor: pointer;
    }

    .form-background {
      background-color: #333;
      padding: 30px 0;
    }

    .form-container {
      width: 80%;
      max-width: 600px;
      background-color: white;
      padding: 30px;
      margin: 0 auto;
    }

    .form-input {
      width: 100%;
      padding: 10px;
      font-size: 20px;
      border: 2px solid #eee;
      border-radius: 6px;
      outline: none;
      transition: 0.5s;
    }

    .form-input:focus {
      border-color: #aaa;
    }

    .name-box {
      display: flex;
    }

    .name-box>div:first-child {
      width: 50%;
      padding: 10px 10px 10px 0px;
    }

    .name-box>div:last-child {
      width: 50%;
      padding: 10px 0 10px 10px;
    }

    .btn-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .btn-send {
      padding: 8px 40px;
      color: #eee;
      background-color: lightsalmon;
      border: none;
      border-radius: 4px;
      transition: 0.3s;
    }

    .btn-send:hover {
      background-color: tomato;
    }
  </style>
</head>

<body>
  <h2>연습</h2>
  <form>
    <input type="text">
    <input type="text" class="text-input">
    <button type="submit">전송</button>
  </form>
  <br>
  <!-- input태그 사용시 label 태그도 같이 사용(권장) -->
  <p>
    <label for="name">Your Name</label>
  </p>
  <input type="text" id="name" class="text-input">
  <hr>

  <h2>실전</h2>
  <!-- 박스부터 그려보기(불필요한 div는 생략 가능) -->
  <div class="form-background">
    <div class="form-container">
      <form>
        <h3>Contact US</h3>

        <p>
          <label for="email">Your Email</label>
        </p>
        <input type="email" id="email" class="form-input" placeholder="email@example.com">

        <div class="name-box">
          <div class="first-name-box">
            <p>
              <label for="first-name">First Name</label>
            </p>
            <input type="text" id="first-name" class="form-input">
          </div>

          <div class="last-name-box">
            <p>
              <label for="last-name">Last Name</label>
            </p>
            <input type="text" id="last-name" class="form-input">
          </div>
        </div>

        <p>
          <label for="msg">Messge</label>
        </p>
        <textarea id="msg" class="form-input"></textarea>

        <div class="btn-box">
          <div>
            <input type="checkbox" id="agree">
            <label for="agree">Agree</label>
          </div>
          <button type="submit" class="btn-send">SEND</button>
        </div>
      </form>
    </div>
  </div>
</body>

</html>