<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* display: 요소의 화면 출력(보여짐) 특성
      각 요소에 이미 지정되어 있고 수정 가능
      예: block, inline, inline-block 등
    */
    span {
      width: 120px;
      height: 30px;
      background-color: royalblue;
      color: yellowgreen;

      /* 가로, 세로 길이 지정을 위해 속성:display 의 값을 변경(block,inline-block)
        예: a태그, img태그
      */
      display: inline-block;

      /* 요소의 숨김 처리 
        화면에서 요소를 일지적, 영구적으로 사라지게 하기 위한 목적으로 사용
        예: 모달창, 메뉴, 탭 메뉴 항목
      */
      display: none;
    }

    #modal {
      width: 300px;
      height: 200px;
      border: 1px solid lightgray;
      border-radius: 6px;
      background-color: whitesmoke;
      text-align: center;
      padding: 10px 20px;
    }

    .parent {
      width: 100px;
      height: 100px;
      padding: 30px;
      background-color: royalblue;
    }

    .child {
      width: 200px;
      height: 100px;
      background-color: tomato;
      /* 투명도: 0과 1사이의 소수를 사용하여 강도 지정 */
      opacity: 0.7
    }
  </style>
</head>

<body>
  <span>Hello woeld</span>
  <hr>

  <!-- Tip 모달창 숨기거나 보일 떄 -->
  <div id="modal">모달창</div>
  <button type="button" onclick="showModal()">열기</button>
  <button type="button" onclick="hideModal()">닫기</button>
  <hr>

  <div class="parent">
    <div class="child"></div>
  </div>

  <script>
    // 함수(기능)
    function showModal() {
      document.querySelector('#modal').style.display = "block", backgroundColor = "tomato";
    }

    function hideModal() {
      document.querySelector('#modal').style.display = "none";
    }
  </script>

  <!-- (정리) Quiz
  Q1: HTML <a></a>에 가로 너비를 지정하기 위해 사용해야 하는 속성과 값은?
  A1: display="block";

  Q2: opacity 속성의 기본값은?
  A2: 1
-->
</body>

</html>