<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grandparent{
      width: 800px;
      height: 550px;
      background-color: rgb(167, 98, 167);

      position: relative;
    }
    .parent {
      width: 600px;
      height: 350px;
      background-color: royalblue;

      /* 부모 요소에 위치 기준을 만들어줌 */
      /* (참고) absolute나 fixed를 쓰게 되면 일반 배치 흐름에서 벗어나
        레이아웃 구조가 무너지기 때문에 무난한 relative를 줌
      */
      position: relative;
    }

    .child-1 {
      width: 250px;
      height: 150px;
      background-color: orange;
    }

    .child-2 {
      width: 350px;
      height: 250px;
      background-color: olive;

      /* absolute: 상위 요소중 위치 기준이 존재하는 가장 가까운 요소를 기준으로 배치
        (가장 가까운 position속성을 가진 부모를 기준으로 잡음(값이 static은 pass)
        position 속성을 가지고 있는 부모가 없을때는 뷰포트(브라우저(HTML))가 기준)
      */
      position: absolute;
      bottom: 30px;
      right: 60px;
    }

    .child-3 {
      width: 250px;
      height: 300px;
      background-color: tomato;
    }
  </style>
</head>

<body>
  <div class="grandparent">
    <div class="parent">
      <div class="child-1">1</div>
      <div class="child-2">2</div>
      <div class="child-3">3</div>
    </div>
  </div>
</body>

</html>