<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background-color: royalblue;

      /* display: block은 수직 정렬이지만, 
        일괄적으로 수평으로 정렬하고 싶다면 부모태그의 display: flex*/
      display: flex;
    }

    .container .item {
      width: 100px;
      height: 100px;
      border: 3px dashed red;
      background-color: green;
    }

    .parent {
      height: 200px;
      background-color: royalblue;
    }

    .child-1 {
      width: 100px;
      height: 100px;
      background-color: orange;
    }

    .child-2 {
      width: 150px;
      height: 150px;
      background-color: rgb(44, 231, 84);
    }

    .child-3 {
      width: 100px;
      height: 200px;
      background-color: rgb(190, 24, 88);
    }

    .d-flex {
      display: flex;
    }

    .d-inline-flex {
      display: inline-flex;
    }

    .d-flex+.d-flex {
      margin-top: 20px;
    }

    .d-inline-flex+.d-inline-flex {
      margin-left: 20px;
    }

    .flex-row{
      flex-direction: row;
    }

    .flex-row-reverse{
      flex-direction: row-reverse;
    }

    .flex-colum{
      flex-direction: column;
    }

    .flex-colum-reverse{
      flex-direction: column-reverse;
    }
  </style>
</head>

<body>
  <!-- Flexible Box(Flex Box): 1차원(수평 또는 수직)
  레이아웃을 만드는 기술, 요소의 정렬에도 유용-->
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
  <hr>

  <h1>display</h1>
  <h2>flex: Flex Container를 블록 요소처럼 정의</h2>
  <div class="parent d-flex">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>

  <div class="parent d-flex">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>

  <div class="parent d-flex">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>
  <hr>

  <h2>inline-flex: Flex Container를 인라인 요소처럼 정의</h2>
  <div class="parent d-inline-flex">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>

  <div class="parent d-inline-flex">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>

  <div class="parent d-inline-flex">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>
  <hr>

  <h1>flex-direction: Flex Item들의 정렬 방향을 설정</h1>
  <h2>쥐의! 방향을 어떻게 설정하느냔에 따라 주측이 바뀜</h2>
  <h2>flex-row: 좌=>우</h2>
  <div class="parent d-flex flex-row">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>
  <h2>flex-row-reverse: 우=>좌</h2>
  <div class="parent d-flex flex-row-reverse">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>
  <h2>flex-colum: 위=>아래</h2>
  <div class="parent d-flex flex-colum">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>
  <h2>flex-colum-reverse: 아래=>위</h2>
  <div class="parent d-flex flex-colum-reverse">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>
</body>

</html>