<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 기본 선택자(4가지) */
    /* 1. 전체 선택자: 모든 요소(태그)를 선택 */
    /* 
      사용 예
      - 단독: 스타일 초기화 작업이나 color, font-size, font-familly 등 공통 스타일 적용 할 때
      - 복합: 어떤 범위 안에 모든 요소를 선택할 때
    */
    /* * {
      color: red;
    } */

    /* 2. 태그 선택자: 태그명으로 선택 */
    /* li{
      color: blue;
    } */

    /* 3. 클래스 선택자: class 속성의 값으로 선택 */
    /* .orange{
      color: orange;
    } */

    /* 4. 아이디 선택자: id 속성의 값으로 선택 */
    #orange {
      color: green
    }

    /* 우선 순위: 전체 < 태그 < 클래스 < 아이디 */
  </style>
</head>

<body>
  <div>
    <ul>
      <li>사과</li>
      <li>딸기</li>
      <li id="orange" class="orange">오렌지</li>
    </ul>
    <div>당근</div>
    <p>토마토</p>
    <span class="orange">오렌지</span>
  </div>
</body>

</html>