<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 1. (어떠한 행동을 했을 때 동작하는) 가상 클래스 선택자 */
    /* :hover (마우스 커서가 올라가 있는 동안 선택) */
    a:hover {
      color: red;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: black;
      transition: 0.5s;
    }

    .box:hover {
      width: 300px;
      background-color: aqua;
    }

    /* :active (마우스를 클릭하고 있는 동안 선택) */
    /* 모바일에서 :hover 대신에 꼼수로 사용 */
    a:active {
      color: green;
    }

    .box:active {
      width: 300px;
      background-color: royalblue;
    }

    /* :focus (요소가 포커스(활성화)되면 선택), Tap키로 확인가능 */
    /* HTML 대화형 요소에 사용 가능
      예: input, a, button, label, select, textarea 등 (구글 검색: HTML 대화형 콘텐츠 mdn)
    */

    /* input:focus {
      background-color: green;
    } */

    /* 2. (특정한 요소를 선택하는) 가상 클래스 선택자 */
    /* 
      :first-child (첫번째 자식 요소)
      :last-child (마직막 자식 요소)
    */
    /* .fruits span:first-child {
      color: red;
    } */

    .fruits div:first-child {
      /*div가 3번째 자식이라 불발*/
      color: blue;
    }

    /* .fruits h3:last-child {
      color: green;
    } */

    /* :nth-child(n) (n번째 자식 요소) */
    /* .fruits *:nth-child(2) {
      color: orchid;
    }

    .fruits *:nth-child(2n){
      color: red;
    }

    .fruits *:nth-child(2n){
      color: aqua;
    }

    .fruits *:nth-child(even){
      color: aqua;
    }

    .fruits *:nth-child(2n+1){
      color: rebeccapurple;
    }

    .fruits *:nth-child(odd){
      color: yellowgreen;
    }

    .fruits *:nth-child(n+2){
      color: violet;
    } */

    /* Quiz: 자식들 중 앞에 3개만 선택 */
    /* .fruits *:nth-child(-n+3) { */
      /* color: yellowgreen; */
    /* } */

    /* :not(s) (선택자 s를 제외) */
    .fruits *:not(span, h3){
      color: red;
    }
  </style>
</head>

<body>
  <a href="https://www.naver.com">NAVER</a>
  <div class="box"></div>
  <hr>
  <input type="text">
  <hr>

  <div class="fruits">
    <span>딸기</span>
    <span>수박</span>
    <div>오렌지</div>
    <p>망고</p>
    <h3>사과</h3>
  </div>
</body>

</html>