<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 가상 요소 선택자: HTML에 가상의 요소를 생성 또는 제어 가능 */
    /* ::before, ::after 사용시 반드시 CSS의 content 속성과 같이 사용, 빈값 = "" */
    /* 꼭 텍스트가 아니여도 된다 */
    /* 잘 활용하면 HTML 구조 추가와 class 속성 값의 추가 없이 제어 가능 */

    .box {
      width: 100px;
      height: 100px;
      background-color: orange;

      overflow: auto;
    }

    /* ::before (요소의 내부 앞에 내용 삽입) */
    .box::before {
      content: "앞!";
    }

    /* ::after (요소의 내부 뒤에 내용 삽입) */
    .box::after {
      content: "뒤!";
    }

    /* 가상요소의 diplay 기본값은 inline이기 때문에 가로/세로 지정 불가
       가로/세로 값 적용하고 싶으면 display값을 block으로 변경*/
    .box::after {
      content: "";
      width: 10px;
      height: 30px;
      background-color: blue;
      display: block;
    }

    .meun {
      list-style: none;
      display: flex;
    }
    .meun li{
      position: relative;
    }
    .meun li+li::before {
      content: "";
      display: block;
      width: 1px;
      height: 12px;
      background-color: rgb(5, 138, 255);
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    .meun li a{
      text-decoration: none;
      color: rebeccapurple;
      padding: 0 15px;

    }

  .meun li a:hover{
    text-decoration: underline;
    color: rosybrown;
  }

  /* ::placeholder, ::-webkit-scrollbar */
  /* 스크롤바 너비 */
  .custom-scroll::-webkit-scrollbar{
    width: 6px;
  }
  /* 스크롤바 트랙 */
  .custom-scroll::-webkit-scrollbar-track{
    background-color: rgb(2, 192, 2);
    border-radius: 2.5px;
  }
  /* 스크롤바 핸들 */
  .custom-scroll::-webkit-scrollbar-thumb{
    background-color: rgb(226, 240, 32);
    border-radius: 2.5px;
  }
  .custom-scroll::-webkit-scrollbar-thumb:hover{
    background-color: rgb(112, 32, 240);
    border-radius: 2.5px;
  }
  .custom-scroll::-webkit-scrollbar-thumb:active{
    background-color: rgb(240, 80, 32);
    border-radius: 2.5px;
  }
  </style>
</head>

<body>
  <div class="box">
    Content!
  </div>
  <hr>

  <!-- Tip 메뉴 항목 사이에 세로바 넣기 -->
  <ul class="meun">
    <li><a href="#">회사소개</a></li>
    <li><a href="#">인재채용</a></li>
    <li><a href="#">제휴제안</a></li>
    <li><a href="#">이용약관</a></li>
    <li><a href="#">고객센터</a></li>
  </ul>
  <hr>

  <!-- Tip 커스텀 스크롤바 만들기 -->
   <div class="box custom-scroll">
    Content!
    Content!
    Content!
    Content!
    Content!
    Content!
    Content!
    Content!
   </div>
</body>

</html>